<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PresentingA Card View Controller-->
        <scene sceneID="ELy-UM-VSp">
            <objects>
                <viewController storyboardIdentifier="CardViewControllerIdentifier" id="9dI-uM-NuF" customClass="PresentingACardViewController" customModule="JWCardViewControllerTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3D-q4-b0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE SAMPLE FROM VIEWCONTROLLER.SWIFT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkn-H9-zf6">
                                <rect key="frame" x="16" y="70" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-q8-VGc">
                                <rect key="frame" x="16" y="153.5" width="343" height="21"/>
                                <string key="text">With JWCardViewControllerTransitioning presenting a ViewController as a card is as easy as adding one line of code to your viewDidLoad().</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-va-MwQ" userLabel="Shadow View">
                                <rect key="frame" x="16" y="214.5" width="343" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorIB">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presenting_a_card" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-Q2-OtB">
                                <rect key="frame" x="16" y="214.5" width="343" height="198"/>
                                <color key="backgroundColor" red="0.14929863810539246" green="0.16058447957038879" blue="0.17255285382270813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAdjustHeight" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-Hh-kcz" customClass="DismissButton" customModule="JWCardViewControllerTransitioning" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xWB-mm-13S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Dismiss"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="9dI-uM-NuF" eventType="touchUpInside" id="B5v-b1-Qet"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presenting a Card" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-8D-1ga">
                                <rect key="frame" x="16" y="90" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lkn-H9-zf6" firstAttribute="top" secondItem="lDy-gt-vdf" secondAttribute="top" constant="50" id="1MD-IR-8WP"/>
                            <constraint firstItem="lYI-Q2-OtB" firstAttribute="top" secondItem="Gpa-q8-VGc" secondAttribute="bottom" constant="40" id="3Qw-BP-wRV"/>
                            <constraint firstItem="b3u-va-MwQ" firstAttribute="trailing" secondItem="lYI-Q2-OtB" secondAttribute="trailing" id="4EG-Up-EEW"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="trailing" secondItem="Lkn-H9-zf6" secondAttribute="trailing" constant="16" id="89y-04-QPy"/>
                            <constraint firstItem="b3u-va-MwQ" firstAttribute="bottom" secondItem="lYI-Q2-OtB" secondAttribute="bottom" id="9Cr-kA-j47"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="trailing" secondItem="MXw-8D-1ga" secondAttribute="trailing" constant="16" id="BHL-lx-a5M"/>
                            <constraint firstItem="MXw-8D-1ga" firstAttribute="top" secondItem="Lkn-H9-zf6" secondAttribute="bottom" constant="4" id="DMA-rF-Jcr"/>
                            <constraint firstItem="b3u-va-MwQ" firstAttribute="leading" secondItem="lYI-Q2-OtB" secondAttribute="leading" id="F7O-zO-2ic"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="trailing" secondItem="Gpa-q8-VGc" secondAttribute="trailing" constant="16" id="MtY-Xb-cis"/>
                            <constraint firstItem="Gpa-q8-VGc" firstAttribute="leading" secondItem="lDy-gt-vdf" secondAttribute="leading" constant="16" id="QqR-xx-M1l"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="trailing" secondItem="QMn-Hh-kcz" secondAttribute="trailing" constant="16" id="W6h-Fc-hSk"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="bottom" secondItem="QMn-Hh-kcz" secondAttribute="bottom" constant="16" id="WGI-iu-wYb"/>
                            <constraint firstItem="lYI-Q2-OtB" firstAttribute="leading" secondItem="lDy-gt-vdf" secondAttribute="leading" constant="16" id="Z5g-DP-5s0"/>
                            <constraint firstItem="MXw-8D-1ga" firstAttribute="leading" secondItem="lDy-gt-vdf" secondAttribute="leading" constant="16" id="gMw-GD-lzr"/>
                            <constraint firstItem="b3u-va-MwQ" firstAttribute="top" secondItem="lYI-Q2-OtB" secondAttribute="top" id="hSZ-uP-oVb"/>
                            <constraint firstItem="Lkn-H9-zf6" firstAttribute="leading" secondItem="lDy-gt-vdf" secondAttribute="leading" constant="16" id="jGc-Yd-4Bh"/>
                            <constraint firstItem="QMn-Hh-kcz" firstAttribute="leading" secondItem="lDy-gt-vdf" secondAttribute="leading" constant="16" id="qtn-Zm-lRf"/>
                            <constraint firstItem="Gpa-q8-VGc" firstAttribute="top" secondItem="MXw-8D-1ga" secondAttribute="bottom" constant="30" id="rCq-Sv-rdy"/>
                            <constraint firstItem="lDy-gt-vdf" firstAttribute="trailing" secondItem="lYI-Q2-OtB" secondAttribute="trailing" constant="16" id="rqf-VZ-EC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDy-gt-vdf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42B-y5-WQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="presenting_a_card" width="581" height="198"/>
    </resources>
</document>
